
SECRET_KEY=django-insecure-gc0xk%161=9z-t0jxnib_(#&e(4n^)q(#^($*a3t2e8v6)*!0j


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_KEY=

RAZORPAY_API_KEY=rzp_test_eVIcziwsyRgvh5
RAZORPAY_API_SECRET=poDNPXxiDSuTHdI0Egx63pkN

EMAIL_HOST=mail.anchortrends.com
EMAIL_USER=kibbz@anchortrends.com
EMAIL_PASSWORD=@Kevykibbz1999


DATABASE_HOST=ec2-3-226-163-72.compute-1.amazonaws.com
DATABASE_NAME=dd6bsac2dvd6ug
DATABASE_USER=agptkacumndmnj
DATABASE_PASSWORD=9ae06c996a0a27b8915a51873db92f6102426d7548c182499476de8a99728de4

DATABASE_HOST=localhost
DATABASE_NAME=devme
DATABASE_USER=root	
DATABASE_PASSWORD=
DATABASE_PORT=3306

MONGO_DB_NAME=armlogidb
MONGO_DB_USERNAME=admin
MONGO_DB_HOST=mongodb://52.9.36.213/test
MONGO_DB_PASSWORD=KLQkZk@UbpYO

SITE_NAME=Devme
SITE_URL=https://illuminate.com
THEME_COLOR=#EF3724
SITE_DESIGNER=kevin kibebe
SITE_ADDRESS=Moi University,Kesses, Eldoret Uasin Gishu County Kenya
SITE_CONTENT=Sample site description goes in here
SITE_WORKING_HOURS=8am-10pm EAT Time
SITE_WORKING_DAYS=Monday-Saturday
SITE_CLOSED_DAYS=Sunday & Holidays
SITE_SPECIAL_DAYS=Sunday
SITE_SPECIAL_HOURS=10am-6pm EAT Time
SITE_DESCRIPTION=sample site description
SITE_KEYWORDS=illuminate
SITE_PHONE1=+254798449624
SITE_PHONE2=+254796268817
SITE_EMAIL=devme@gmail.com
SITE_EMAIL2=kibebekevin@gmail.com
SITE_LOCATION=Eldoret,Kenya 
SITE_DESIGNER_LINK=https://devme.com
SITE_DESIGNER_NAME=DevMe
FACEBOOK_LINK=https://web.facebook.com/kevy.kibbz/
TWITTER_LINK=https://twitter.com/Kevin36285655
GITHUB_LINK=https://github.com
YOUTUBE_LINK=https://youtube.com
INSTAGRAM_LINK=https://www.instagram.com/kevviey/
WHATSAPP_LINK=https://wa.link/r9fxm4
LINKEDIN_LINK=https://www.linkedin.com/in/chill-cash-260aba206/



FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_API_KEY=
TWITTER_API_SECRET=

#Developers
DEV_01_NAME=Kevin Kibebe
DEV_01_FACEBOOK=https://web.facebook.com/kevy.kibbz/
DEV_01_TWITTER=https://twitter.com/Kevin36285655
DEV_01_INSTAGRAM=https://www.instagram.com/kevviey/
DEV_01_GITHUB=https://github.com




#base url
BASE_URL=https://illuminate-africa-initiative.herokuapp.com